####################################
# 模型访问key及接口地址
####################################
# 千问模型接口访问key，默认;若使用其它模型，需配置相应的API_KEY和BASE_URL
# 如何获取API Key：https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key
QWEN_API_KEY="你的千问API Key"
# 千问模型接口访问地址
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# 智谱清言模型
ZHIPU_API_KEY="你的智谱API Key"
ZHIPU_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"

# 设置 deepseek 接口访问key,需要替换为你自己的
DEEPSEEK_API_KEY="你的DeepSeek API Key"
# 设置 deepseek 接口访问地址
DEEPSEEK_BASE_URL="https://api.deepseek.com"

# 设置 OPENAI 接口访问key,需要替换为你自己的
OPENAI_API_KEY="你的OpenAI API Key"
# 设置 OPENAI 接口访问地址
OPENAI_BASE_URL="https://api.openai.com/v1"

####################################
# 第三方服务接口
####################################
# tavily 搜索API KEY
# 访问 https://tavily.com 注册并获取API Key,用户每月有1000次免费调用额度.
TAVILY_API_KEY="你的Tavily API Key"

# 和风天气API配置,和风天气API文档地址 https://dev.qweather.com/docs/start/
# 请替换为你的KEY
HEFENG_API_KEY="a2add535d10***"
# 替换为你自己的和风 API Host。获取地址：https://console.qweather.com/setting?lang=zh
# API Host是开发者独立的API地址，用于取代传统的公共API地址
HEFENG_BASE_URL="https://mh7**.re.qweatherapi.com"